<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>{{ page.title }}</title>

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="{{ site.url }}/assets/img/favicon.ico" />

        <!-- Come and get me RSS readers -->
        <link rel="alternate" type="application/rss+xml" title="{{ site.name }}" href="{{ site.url }}/feed.xml">
        
        <!-- Stylesheet -->
        <link rel="stylesheet" href="{{ site.url }}/assets/css/style.css">
        <!--[if IE 8]><link rel="stylesheet" href="{{ site.url }}/assets/css/ie.css"><![endif]-->

        <!-- Modernizr -->
        <script src="{{ site.url }}/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>
    </head>
 
    <body>
        <div class="header">
            <div class="container">
                <h1 class="logo"><a href="{{ site.url }}">{{ site.name }}</a></h1>
                <nav class="nav-collapse">
                    <ul class="noList">
                    {% for link in site.navigation %}{% assign current = nil %}{% if page.url contains link.url %}{% assign current = 'current' %}{% endif %}
                        <li class="element {% if forloop.first %}first{% endif %} {{ current }} {% if forloop.last %}last{% endif %}">
                            <a href="{{ site.url }}{{ link.url }}">{{ link.title }}</a>
                        </li> 
                    {% endfor %}
                        <li> <a href="https://github.com/brianmaierjr/long-haul" target="_blank">GitHub</a></li>
                        <li><a href="https://github.com/brianmaierjr/long-haul/archive/master.zip">Download Theme</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- end .header -->
        
            
